import React from 'react';
import './home-page.css';

const HomePage: React.FC = () => (
  <div>
    <h3>Добро пожаловать</h3>
    <p className="flow-text text">
        Из-за высокой зависимости современных компаний от собственных интернет-ресурсов потребность в эффективном управлении
      контентом программного обеспечения растет. Одним из подходов к решению этой проблемы является применение принципов
      совместного процесса создания, редактирования и управления содержимым.
        Основная цель исследования - улучшить существующие методы управления контентом интернет-ресурсов, чтобы
      своевременно реагировать на изменения требований и рекомендации пользователей.
      Для достижения этой цели необходимо выполнить следующие задачи:
      <ul>
        <li>
           - Исследовать актуальные на сегодняшний день решения для управления контентом на современных веб-сайтах;
        </li>
        <li>
           - Исследовать современные веб-сайты, особенности разработки и процесса выкладки, лучшие практики и методологии
          управления версиями и контентом интернет-ресурсов.
        </li>
        <li>
           - разработать решение, основанное на лучших практиках и методологиях управления публикациями и контентом современных сайтов.
        </li>
      </ul>
    </p>
    <p className="flow-text text">
        Разработанное решение позволит удобно управлять и гибко настраивать формы, без вмешательства разработчиков, что в свою очередь ускоряет процесс доставки содержимого на сайт компании, и, как следствие, увеличит показатели компании.
      Первая глава посвящена теоретическим предпосылкам исследования: она затрагивает теоретические основы управления контентом, подчеркивает особенности программного обеспечения и выявляет основные проблемы рассматриваемой организации.
      Во второй части рассматриваются инструментальные методы и средства, возникающие в результате проблемы.
      Третья глава посвящена практическому применению описанных ранее методов: дано описание текущего состояния процессов в компании, выделены ее основные недостатки и предложено авторское решение для модификации.
      Объект исследования – доставка содержимого на веб-сайты.
      Предмет исследования – методы и подходы для разработки веб-сервера, клиентской части веб-приложения и методы работы с базой данных.
    </p>
  </div>
);

export default HomePage;